{
  "name": "akamai-purge-client-node",
  "version": "1.0.0",
  "description": "",
  "main": "purge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "akamai-edgegrid": "^4.0.4",
    "dotenv": "^17.4.2"
  }
}
